#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=reNgine
AUTHORITY_PASSWORD=sg848fdh754%$@dfJFTDT09!$%lhPZzsA#
COMPANY=reNgine
DOMAIN_NAME=sensetive.exploit.co.il
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

#
# Database configurations
#
POSTGRES_DB=rengine
POSTGRES_USER=db_admin
POSTGRES_PASSWORD=hEdsef$%dffGIUHz09!@#w97h49gh49gh479gh29h&9nEY1fzgA6X
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery CONCURRENCY Autoscaling
# The number of CONCURRENCY defines how many scans will run in parallel
# Please always keep minimum of 5
# To make the best use of CONCURRENCY, follow the guide https://rengine.wiki
#
MIN_CONCURRENCY=5
MAX_CONCURRENCY=6